<div id="UserSetting_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="230" data-tchmi-height="70" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500">

<div id="UserSetting_Container02" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Collapsed" data-tchmi-visibility="Collapsed">
<div id="UserSetting_Textblock01" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="71" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-text-font-size="14" data-tchmi-zindex="6" data-tchmi-text="Millisecond">

</div>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(160, 160, 160, 1)"
}
</script>
<div id="Plus_ms_button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-text="+" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">





















<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(78, 141, 221, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Plus_ms_button.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var msVar_uc = TcHmi.Controls.get('ms_value');",
          "",
          "",
          "var _millisec = parseInt(msVar_uc.getText());",
          "",
          "_millisec = _millisec + 50;",
          "if(_millisec > 950)",
          "{",
          "\t_millisec = 0;",
          "}",
          "",
          "msVar_uc.setText(_millisec);",
          "",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-transform" type="application/json">
[
  {
    "transformType": "Rotate"
  }
]
</script>


</div>
<div id="minus_ms_button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-text="-" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(78, 141, 221, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "minus_ms_button.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var msVar_uc = TcHmi.Controls.get('ms_value');",
          "",
          "",
          "var _millisec = parseInt(msVar_uc.getText());",
          "",
          "_millisec = _millisec - 50;",
          "if(_millisec < 0)",
          "{",
          "\t_millisec = 950;",
          "}",
          "",
          "msVar_uc.setText(_millisec);",
          "",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
</div>
<div id="ms_value" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Auto">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


</div>
<div id="Plus_sec_button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="+" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(78, 141, 221, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Plus_sec_button.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var secVar_uc = TcHmi.Controls.get('sec_value');",
          "",
          "var _Secvalue = parseInt(secVar_uc.getText());",
          "",
          "_Secvalue = _Secvalue + 1;",
          "if(_Secvalue > 59)",
          "{",
          "\t_Secvalue = 0;",
          "}",
          "",
          "secVar_uc.setText(_Secvalue);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
</div>
<div id="sec_value" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-top="62" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Auto">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>


</div>
<div id="minus_sec_button" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-text="-" data-tchmi-top="92" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="300" data-tchmi-text-font-size-unit="%">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(78, 141, 221, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "minus_sec_button.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var secVar_uc = TcHmi.Controls.get('sec_value');",
          "",
          "var _Secvalue = parseInt(secVar_uc.getText());",
          "",
          "_Secvalue = _Secvalue - 1;",
          "if(_Secvalue < 0)",
          "{",
          "\t_Secvalue = 59;",
          "}",
          "",
          "secVar_uc.setText(_Secvalue);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 0.0,
  "bottomRight": 0.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
</div>
<div id="UserSetting_Textblock02" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-top="4" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-text-font-size="14" data-tchmi-zindex="6" data-tchmi-text="Second">
</div>
<div id="Cancel_Button" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="135" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text="Cancel">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "Cancel_Button.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_2::Height%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 70.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container02::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Hidden"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container01::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var childControl = TcHmi.Controls.get('UserSetting_2');",
          "",
          "var parentControl = childControl.getParent();",
          "",
          "",
          "parentControl.setHeight(70);",
          "",
          "parentControl.setZindex(0);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="OK_Button" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="148" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-text="OK" data-tchmi-visibility="Visible">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "OK_Button.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//var _uc = TcHmi.Controls.get('TimerValue01');",
          "var msVar_uc = TcHmi.Controls.get('ms_value');",
          "var secVar_uc = TcHmi.Controls.get('sec_value');",
          "",
          "",
          "var _millisec = parseInt(msVar_uc.getText());",
          "var _Secvalue = parseInt(secVar_uc.getText());",
          "",
          "//_millisec = parseInt(msVar_uc.getText(), 10); // Convert string to integer",
          "_millisec = _millisec / 1000; // Divide by 1000 to get seconds as a decimal",
          "",
          "var concatTime = _Secvalue + _millisec;",
          "",
          "var timerVar = '';",
          "",
          "",
          "if (_millisec != 0) {",
          "\t//timerVar = timerVar.concat('PT', _Secvalue,'.', _millisec, 'S')",
          "\ttimerVar = timerVar.concat('PT', concatTime , 'S')",
          "} else {",
          "\ttimerVar = timerVar.concat('PT',_Secvalue,'S');",
          "}",
          "",
          "console.log(timerVar);",
          "",
          "TcHmi.Symbol.writeEx('%pp%TimeVar%/pp%', timerVar , function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle success... ",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_2::Height%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 70.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container02::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Hidden"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container01::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var childControl = TcHmi.Controls.get('UserSetting_2');",
          "",
          "var parentControl = childControl.getParent();",
          "",
          "",
          "parentControl.setHeight(70);",
          "",
          "parentControl.setZindex(0);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>
<div id="UserSetting_Container01" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="70" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible">
<div id="UserSetting_Textblock03" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-text="%pp%DeviceDescription%/pp%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="215" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Bottom" data-tchmi-text-font-size="14" data-tchmi-zindex="6">

</div>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(160, 160, 160, 1)"
}
</script>
<div id="TimerValue01" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="8" data-tchmi-left-unit="px" data-tchmi-top="27" data-tchmi-top-unit="px" data-tchmi-width="109" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-weight="Auto">






<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%TimeVar%/pp%",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var _uc = TcHmi.Controls.get('TimerValue01');",
          "//var msVar_uc = TcHmi.Controls.get('ms_value');",
          "//var secVar_uc = TcHmi.Controls.get('sec_value');",
          "var _time = TcHmi.Symbol.readEx('%pp%TimeVar%/pp%');",
          "var _time = _time.replace('PT','');",
          "",
          "",
          "var _hourLoc = _time.indexOf('H');",
          "var _minuteLoc = _time.indexOf('M');",
          "var _secondLoc = _time.indexOf('S');",
          "var _second;",
          "var _minute;",
          "",
          "",
          "if (_hourLoc != -1) {",
          "var _hour = _time.slice(0, _hourLoc);",
          "} ",
          "",
          "if (_minuteLoc != -1) {",
          "\tif (_hourLoc != -1) {",
          "\t\t_minute = _time.slice(_hourLoc + 1, _minuteLoc);",
          "\t} else {",
          "\t\t_minute = _time.slice(0, _minuteLoc);",
          "\t}",
          "} ",
          "",
          "if (_secondLoc != -1) {",
          "\tif (_minuteLoc != -1) {",
          "\t\t_second = _time.slice(_minuteLoc + 1, _secondLoc);",
          "\t} else if (_hourLoc != -1) {",
          "\t\t_second = _time.slice(_hourLoc + 1, _secondLoc);",
          "\t} else {",
          "\t\t_second = _time.slice(0, _secondLoc);",
          "\t}",
          "}",
          "",
          "",
          "",
          "var _Secvalue = parseFloat(_second);",
          "",
          "if (isNaN(_Secvalue)) {",
          "_Secvalue = 0;",
          "}",
          "",
          "var _millisec = _Secvalue - Math.floor(_Secvalue);",
          "if (_millisec != 0) {",
          "\t//var decimalPlaces = _Secvalue.toString().split('.')[1].length;",
          "\t_millisec = _Secvalue.toString().split('.')[1];",
          "}",
          "",
          "//_millisec = _millisec.toFixed(decimalPlaces);",
          "_Secvalue = Math.floor(_Secvalue);",
          "_Secvalue = _Secvalue.toFixed(0);",
          "",
          "//msVar_uc.setText(_millisec);",
          "//secVar_uc.setText(_Secvalue);",
          "",
          "if (_millisec != 0) {",
          "\t_uc.setText(_Secvalue.concat('.', _millisec, 'S'));",
          "} else {",
          "\t_uc.setText(_Secvalue.concat('S'));",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TimerButton01" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="%ctrl%TimerValue01::Height%/ctrl%" data-tchmi-height-unit="px" data-tchmi-left="%f%%ctrl%TimerValue01::Left%/ctrl% + %ctrl%TimerValue01::Width%/ctrl%%/f%" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="%ctrl%TimerValue01::Top%/ctrl%" data-tchmi-top-unit="px" data-tchmi-width="%ctrl%TimerValue01::Height%/ctrl%" data-tchmi-width-unit="px" data-tchmi-icon-width="%ctrl%TimerButton01::Width%/ctrl%" data-tchmi-icon-height="%ctrl%TimerButton01::Height%/ctrl%" data-tchmi-icon="Images/timer_symbol.ico">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TimerButton01.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_2::Height%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 200.0
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container02::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%UserSetting_Container01::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var msVar_uc = TcHmi.Controls.get('ms_value');",
          "var secVar_uc = TcHmi.Controls.get('sec_value');",
          "var _time = TcHmi.Symbol.readEx('%pp%TimeVar%/pp%');",
          "var _time = _time.replace('PT','');",
          "",
          "",
          "var _hourLoc = _time.indexOf('H');",
          "var _minuteLoc = _time.indexOf('M');",
          "var _secondLoc = _time.indexOf('S');",
          "var _second;",
          "var _minute;",
          "",
          "",
          "if (_hourLoc != -1) {",
          "var _hour = _time.slice(0, _hourLoc);",
          "} ",
          "",
          "if (_minuteLoc != -1) {",
          "\tif (_hourLoc != -1) {",
          "\t\t_minute = _time.slice(_hourLoc + 1, _minuteLoc);",
          "\t} else {",
          "\t\t_minute = _time.slice(0, _minuteLoc);",
          "\t}",
          "} ",
          "",
          "if (_secondLoc != -1) {",
          "\tif (_minuteLoc != -1) {",
          "\t\t_second = _time.slice(_minuteLoc + 1, _secondLoc);",
          "\t} else if (_hourLoc != -1) {",
          "\t\t_second = _time.slice(_hourLoc + 1, _secondLoc);",
          "\t} else {",
          "\t\t_second = _time.slice(0, _secondLoc);",
          "\t}",
          "}",
          "",
          "",
          "",
          "var _Secvalue = parseFloat(_second);",
          "",
          "if (isNaN(_Secvalue)) {",
          "_Secvalue = 0;",
          "}",
          "",
          "var _millisec = _Secvalue - Math.floor(_Secvalue);",
          "//_millisec = _millisec * 1000;",
          "_millisec = Math.round(_millisec * 1000);",
          "// Convert to string and pad with zeros if needed",
          "var _millisecStr = _millisec.toString().padStart(3, '0');",
          "",
          "_Secvalue = Math.floor(_Secvalue);",
          "_Secvalue = _Secvalue.toFixed(0);",
          "",
          "msVar_uc.setText(_millisecStr);",
          "secVar_uc.setText(_Secvalue);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "//var childElement = document.getElementById('UserSetting_2');",
          "",
          "//var parentElement = childElement.parentNode; ",
          "",
          "var childControl = TcHmi.Controls.get('UserSetting_2');",
          "",
          "var parentControl = childControl.getParent();",
          "",
          "parentControl.setHeight(200);",
          "",
          "parentControl.setZindex(50);"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>












</div>
</div>
</div>