<div id="GlobalProcessControl_UC" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="230" data-tchmi-height="155" data-tchmi-width-unit="px" data-tchmi-height-unit="px" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="500" data-tchmi-creator-visibility="Visible">DeviceDescription

<div id="GlobalProcessControl_UC_Container01" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="155" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>
<div id="GlobalProcessControl_UC_Textblock01" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="213" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Top" data-tchmi-text-font-size="18" data-tchmi-text="%pp%DeviceDescription%/pp%" data-tchmi-zindex="3">
{
    tchmi.
}




</div>
<div id="GlobalProcessControl_UC_Textblock03" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-text="%pp%Hmi::STATE_DESC%/pp%" data-tchmi-top="160" data-tchmi-top-unit="px" data-tchmi-width="220" data-tchmi-width-unit="px" data-tchmi-word-wrap="False" data-tchmi-zindex="15" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-style="Auto" data-tchmi-text-font-weight="Auto" data-tchmi-visibility="Collapsed">


<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 5.0,
  "topRight": 5.0,
  "bottomLeft": 5.0,
  "bottomRight": 5.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 0.9607843)"
}
</script>






</div>
<div id="GlobalProcessControl_UC_Button01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::AUTO%/pp%" data-tchmi-text="Auto" data-tchmi-zindex="18" data-tchmi-visibility="Hidden">





</div>
<div id="GlobalProcessControl_UC_Button02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="78" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::AUTO_SEMI%/pp%" data-tchmi-text="Semi-Auto" data-tchmi-zindex="17" data-tchmi-visibility="Hidden">





</div>
<div id="GlobalProcessControl_UC_Button03" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::MAN%/pp%" data-tchmi-text="Manual" data-tchmi-zindex="2" data-tchmi-visibility="Hidden">




<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Automation",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Supervisor",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Automation",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Supervisor",
    "permission": "Deny"
  }
]
</script>


</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button04" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="65" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::STA%/pp%" data-tchmi-text="Start" data-tchmi-zindex="3">

</div>
<div id="GlobalProcessControl_UC_Button05" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="78" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="65" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::STP%/pp%" data-tchmi-text="Stop" data-tchmi-zindex="3">

</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button06" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="65" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::PSE%/pp%" data-tchmi-text="Pause" data-tchmi-zindex="3">

</div>
<div id="GlobalProcessControl_UC_Button07" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-text="Restart" data-tchmi-zindex="3" data-tchmi-visibility="Hidden">


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Hmi::RSTA%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Hmi::RSTA%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Hmi::RSTA%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "GlobalProcessControl_UC_Button07.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%Hmi::RSTA%/pp%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "        var value = data.value; ",
          "        if (!value) {\t",
          "\t    \tif (confirm('Are you sure you want to reset the Step Sequence?')) {",
          "\t\t\t\tTcHmi.Symbol.writeEx('%pp%Hmi::RSTA%/pp%', true);",
          "\t\t\t}",
          "        }",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="GlobalProcessControl_UC_Button08" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="78" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::FLT_RST%/pp%" data-tchmi-text="Fault Reset" data-tchmi-zindex="3">

</div>

<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button09" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::RSUM%/pp%" data-tchmi-text="Resume" data-tchmi-zindex="3">

</div>


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(160, 160, 160, 1)"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button09_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::CLR_PLTS%/pp%" data-tchmi-text="Reset Pallets" data-tchmi-zindex="3" data-tchmi-visibility="Hidden">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "GlobalProcessControl_UC_Button09_4.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%Hmi::CLR_PLTS%/pp%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "        var value = data.value; ",
          "        if (!value) {\t",
          "\t    \tif (confirm('Are you sure you want to reset all pallets?')) {",
          "\t\t\t\tTcHmi.Symbol.writeEx('%pp%Hmi::CLR_PLTS%/pp%', true);",
          "\t\t\t}",
          "        }",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%pp%Hmi::CLR_PLTS%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Hmi::CLR_PLTS%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Hmi::CLR_PLTS%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="GlobalProcessControl_UC_Button13" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="3" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="105" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-text="Startup Checklist" data-tchmi-zindex="16">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "GlobalProcessControl_UC_Button13.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GlobalProcessControl_UC_Container02::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Visible"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="GlobalProcessControl_UC_Button08_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="153" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-text="Mute Beacon" data-tchmi-zindex="3" data-tchmi-state="%pp%Hmi::MUTE_BCN%/pp%">
</div>
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Container02" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="155" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-creator-visibility="Visible" data-tchmi-zindex="2" data-tchmi-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "operate",
    "group": "Automation",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "Supervisor",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Automation",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Maintenance",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "Operator",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "Supervisor",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 2,
  "right": 2,
  "top": 2,
  "bottom": 2,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(232, 232, 232, 1)"
}
</script>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Textblock16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="17" data-tchmi-height-unit="px" data-tchmi-left="10" data-tchmi-left-unit="px" data-tchmi-text="Startup Checklist" data-tchmi-top="1" data-tchmi-top-unit="px" data-tchmi-width="190" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="16" data-tchmi-zindex="8">

</div>
<div id="GlobalProcessControl_UC_Button12" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="25" data-tchmi-height-unit="px" data-tchmi-left="203" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="-2" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-text="X" data-tchmi-zindex="1" data-tchmi-creator-visibility="Visible">




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "MotorAxis_UC_Button01_UC23_5.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%MotorAxis_UC_Container04::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "GlobalProcessControl_UC_Button12.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%GlobalProcessControl_UC_Container02::Visibility%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Visibility",
          "value": "Collapsed"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="GlobalProcessControl_UC_IndicatorLamp01" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Indicators/IndicatorLamp01_UC.usercontrol" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-offilluminated="Off" data-tchmi-oncolour="Green" data-tchmi-onilluminated="On" data-tchmi-zindex="5" data-tchmi-offcolour="Green" data-tchmi-state="%pp%Hmi::SAFE_EN%/pp%">
</div>
<div id="GlobalProcessControl_UC_IndicatorLamp02" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Indicators/IndicatorLamp01_UC.usercontrol" data-tchmi-top="53" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-offcolour="Green" data-tchmi-offilluminated="Off" data-tchmi-oncolour="Green" data-tchmi-onilluminated="On" data-tchmi-zindex="5" data-tchmi-state="%pp%Hmi::RBTS_ON%/pp%">
</div>
<div id="GlobalProcessControl_UC_IndicatorLamp03" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Indicators/IndicatorLamp01_UC.usercontrol" data-tchmi-top="75" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-offilluminated="Off" data-tchmi-oncolour="Green" data-tchmi-onilluminated="On" data-tchmi-zindex="5" data-tchmi-offcolour="Green" data-tchmi-state="%pp%Hmi::RBTS_HOMED%/pp%">
</div>
<div id="GlobalProcessControl_TextBlock1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="31" data-tchmi-top-unit="px" data-tchmi-width="99" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Safety Reset" data-tchmi-zindex="5" data-tchmi-text-font-family="12">
</div>
<div id="GlobalProcessControl_TextBlock3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="53" data-tchmi-top-unit="px" data-tchmi-width="110" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Robots Powered On" data-tchmi-zindex="5" data-tchmi-text-font-family="12">
</div>
<div id="GlobalProcessControl_TextBlock4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="75" data-tchmi-top-unit="px" data-tchmi-width="73" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Robots Homed" data-tchmi-zindex="5" data-tchmi-text-font-family="12">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button09_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="150" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="82" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::PWR_RBTS%/pp%" data-tchmi-text="Power on/off Robots" data-tchmi-zindex="3">
</div>
<div data-tchmi-grid-row-index="0" data-tchmi-grid-column-index="0" id="GlobalProcessControl_UC_Button09_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="149" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Buttons/Button01_UC.usercontrol" data-tchmi-top="30" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-state="%pp%Hmi::HOME_AXIS%/pp%" data-tchmi-text="Home Servos" data-tchmi-zindex="3" data-tchmi-visibility="Collapsed">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "GlobalProcessControl_UC_Button09_2.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "TcHmi.Symbol.readEx2('%pp%Hmi::HOME_AXIS%/pp%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "        var value = data.value; ",
          "        if (!value) {\t",
          "\t    \tif (confirm('Are you sure you want to home all servos?')) {",
          "\t\t\t\tTcHmi.Symbol.writeEx('%pp%Hmi::HOME_AXIS%/pp%', true);",
          "\t\t\t}",
          "        }",
          "    } else {",
          "        // Handle error... ",
          "    }",
          "});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%pp%Hmi::HOME_AXIS%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "symbolExpression": "%pp%Hmi::HOME_AXIS%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%pp%Hmi::HOME_AXIS%/pp%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/BOOL",
                  "value": false
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="GlobalProcessControl_UC_IndicatorLamp03_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/Indicators/IndicatorLamp01_UC.usercontrol" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="20" data-tchmi-width-unit="px" data-tchmi-offilluminated="Off" data-tchmi-oncolour="Green" data-tchmi-onilluminated="On" data-tchmi-zindex="5" data-tchmi-offcolour="Green" data-tchmi-state="%pp%Hmi::AXIS_HOMED%/pp%">
</div>
<div id="GlobalProcessControl_TextBlock4_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="20" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="73" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center" data-tchmi-text="Axes Homed" data-tchmi-zindex="5" data-tchmi-text-font-family="12">
</div>
</div>
</div>